
// //   let item=[];
// //   //  const url = `http://localhost:5000/api/${category}/top`;
// //   //  const data = await getTopAnime(url);
// //   // const item = data.data;

// //     const res = await fetch(`http://localhost:5000/api/${category}/top`, {
// //     next: { revalidate: 3600 }, // Revalidate every 1 hour
// //     cache: "force-cache"       // Use cache, don’t refetch on everya render
// //   });
// //    const data = await res.json();
// //     item = data.data?.slice(0, 5) || [];
  
// // console.log(item);

// // const getTopAnime = cache(async (url) => {
// //   const res = await fetch(url,{ next: { revalidate: 3600 }, cache: 'force-cache' });
// //   return res.json();
// // });
// import NextAuth from "next-auth"
// import GithubProvider from "next-auth/providers/github"

// export const authOptions = {
//   // Configure one or more authentication providers
//   providers: [
//     GithubProvider({
//       clientId: process.env.GITHUB_ID,
//       clientSecret: process.env.GITHUB_SECRET,
//     }),
//     // ...add more providers here
//   ],
// }

// export default NextAuth(authOptions)
//  <div className='grid grid-cols-3 w-1/2 gap-16 m-auto mt-20'>
//             <div className='bg-[#befad9] w-30 h-15 flex flex-col justify-center items-center rounded-lg shadow-lg hover:scale-105 hover:shadow-2xl transition-transform duration-300'>
//               <span>  <lord-icon
//                 src="https://cdn.lordicon.com/vjgknpfx.json"
//                 trigger="hover"
//                 style={{ width: '25px', height: '25px' }}
//               ></lord-icon></span>
//               Add Anime
//             </div>
//             <div className='bg-[#befad9] w-30 h-15 flex flex-col justify-center items-center rounded-lg shadow-lg hover:scale-105 hover:shadow-2xl transition-transform duration-300'>
//               <span>  <lord-icon
//                 src="https://cdn.lordicon.com/vjgknpfx.json"
//                 trigger="hover"
//                 style={{ width: '25px', height: '25px' }}
//               ></lord-icon></span>
//               Add Manga
//             </div>
//                 <div className='bg-[#befad9] w-30 h-15 flex flex-col justify-center items-center rounded-lg shadow-lg hover:scale-105 hover:shadow-2xl transition-transform duration-300'>
//               <span>  <lord-icon
//                 src="https://cdn.lordicon.com/vjgknpfx.json"
//                 trigger="hover"
//                 style={{ width: '25px', height: '25px' }}
//               ></lord-icon></span>
//               Add Movies
//             </div>
//                 <div className='bg-[#befad9] w-30 h-15 flex flex-col justify-center items-center rounded-lg shadow-lg hover:scale-105 hover:shadow-2xl transition-transform duration-300  '>
//               <span>  <lord-icon
//                 src="https://cdn.lordicon.com/vjgknpfx.json"
//                 trigger="hover"
//                 style={{ width: '25px', height: '25px' }}
//               ></lord-icon></span>
//               Add Photos
//             </div>
//                 <div className='bg-[#befad9] w-30 h-15 flex flex-col justify-center items-center rounded-lg shadow-lg hover:scale-105 hover:shadow-2xl transition-transform duration-300  '>
//               <span>  <lord-icon
//                 src="https://cdn.lordicon.com/vjgknpfx.json"
//                 trigger="hover"
//                 style={{ width: '25px', height: '25px' }}
//               ></lord-icon></span>
//               Add Links
//             </div>
//                 {/* button containerendL */}
//           </div>






// adding category field to screenshot upload and database save functionality
//   <div className="container mx-auto mt-10">
//                 <h1 className="text-3xl font-bold mb-10 text-center w-1/2 mx-auto flex flex-start">Add Screenshot</h1>
//                 <div className="mb-6 w-1/2 mx-auto bg-white p-10 rounded-lg shadow-md box-shadow-lg  ">
//                     <form>
//                         <label
//                             onDrop={handleDrop}
//                             onDragOver={(e) => e.preventDefault()}
//                             className="
//             flex flex-col items-center justify-center
//             border-2 border-dashed border-gray-300
//             rounded-lg
//             h-64  mx-auto  max-w-[900px]
//             cursor-pointer
//             bg-gray-50 hover:border-[#4f6fe4] transition-border duration-300
//         "
//                         >
//                             {image ? (

//                                 <div className="flex items-center justify-center h-full w-full p-4">
//                                     <img
//                                         src={image}
//                                         width={340}
//                                         alt="Uploaded"
//                                         className="object-contain max-h-60 max-w-60 "
//                                     />
//                                 </div>
//                             ) : (
//                                 <div className="flex flex-col items-center">
//                                     <svg
//                                         className="w-12 h-12 text-gray-500"
//                                         fill="none"
//                                         stroke="currentColor"
//                                         strokeWidth="2"
//                                         viewBox="0 0 24 24"
//                                     >
//                                         <path d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2" />
//                                         <path d="M12 12V4m0 0l-4 4m4-4l4 4" />
//                                     </svg>

//                                     <p className="text-gray-600 mt-2 font-medium">
//                                         Click or Drop Screenshot
//                                     </p>
//                                     <p className="text-xs text-gray-400">PNG / JPG allowed</p>
//                                 </div>
//                             )}

//                             {/* hidden file input */}
//                             <input
//                                 type="file"
//                                 accept="image/jpeg, image/png"
//                                 className="hidden "
//                                 onChange={handleFileChange}
//                             />
//                         </label>
//                         <p className="text-xs text-gray-500 mt-2">
//                             Drag and drop your screenshot here or click to select a file.
//                         </p>
//                         <label className="block text-lg font-bold text-gray-700 mt-4 bg-gray-50" >
//                             Screenshot Title:
//                         </label>
//                         <input
//                             type="text"
//                             className="
//         mt-1 block w-full p-2 
//         border border-gray-300 rounded-md shadow-sm 
//         bg-gray-50 
//         focus:outline-none 
//         focus:ring-1 focus:ring-[#4f6fe4] 
//         focus:border-[#4f6fe4]
//     "
//                             value={title}
//                             onChange={(e) => setTitle(e.target.value)}
//                             placeholder="Enter screenshot title like: reincarnation,revernge, whatever...you like"
//                         />
//                         <label className="block text-lg font-bold text-gray-700 mt-4">
//                             Add a description (optional):
//                         </label>
//                         <textarea
//                             className="
//                           mt-1 block w-full p-2 
//         border border-gray-300 rounded-md shadow-sm 
//         bg-gray-50 
//         focus:outline-none 
//         focus:ring-1 focus:ring-[#4f6fe4] 
//         focus:border-[#4f6fe4]
//     "
//                             value={description}
//                             onChange={(e) => setDescription(e.target.value)}
//                             rows="3"
//                             placeholder="Describe your screenshot..."
//                         ></textarea>

//                         <button
//                             className={isUploading ? "mt-4 w-full bg-gray-400 text-white py-2 rounded-lg cursor-not-allowed" : "mt-4 w-full bg-[#4f6fe4] text-white py-2 rounded-lg hover:bg-[#3b57b1] transition-colors duration-300"}
//                             // className="mt-4 w-full bg-[#4f6fe4] text-white py-2 rounded-lg hover:bg-[#3b57b1] transition-colors duration-300"
//                             type="submit"
//                             onClick={handlerAdd}
//                             disabled={isUploading}
//                         >
//                             Upload Screenshot
//                         </button>









//                     </form>
//                 </div>
//             </div>

// mongodb+srv://sujeetkumar27227_db_user:1WoxShQdxiTtVSzH@cluster0.2qh7kub.mongodb.net/?appName=Cluster0
// 1WoxShQdxiTtVSzH